.syntax--python {
  // color:@very-light-gray;

  &.syntax--comment {
    color:@light-gray !important;
  }

  .syntax--keyword.syntax--other {
    color:@color1light;
  }

  .syntax--storage {
    color:@color3light;
  }

  .syntax--support.syntax--function.syntax--builtin {
    color:@color1dark;
  }

  .syntax--constant {
      color: @color4dark;

      &.syntax--character.syntax--escape {
          color:@color3dark;
      }
  }

  .syntax--numeric {
      color:@color3light;
  }

  .syntax--function-call {
    color:@color1light;
  }

  .syntax--self {
      color: @green;
  }
}
